/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --overlay-color: rgb(0 0 0 / 60%);
}

/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header  */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .container nav ul {
  display: flex;
  align-items: center;
}
header .container nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  transition-duration: 0.3s;
  height: 97px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: var(--main-color) 1px solid;
  z-index: 1;
  position: relative;
}
/* Small */
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav {
  display: flex;
  gap: 50px;
  align-items: center;
}

header .container img {
  height: 40px;
}

header .container nav form i {
  color: white;
  font-size: 20px;
}

body > header > div > nav > i {
  color: white;
  font-size: 22px;
  cursor: pointer;
}

/* Small */
@media (min-width: 768px) {
  header .container nav > i {
    display: none;
  }
}

header .container nav ul.open {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: absolute;
  width: 100%;
  left: 0;
  top: 99px;
  background-color: rgb(0 0 0 / 50%);
}
header .container nav > ul.open li a {
  height: 45px;
  padding-left: 15px;
}

header .container nav form {
  position: relative;
}

header .container nav form::before {
  content: "";
  background-color: white;
  position: absolute;
  height: 135%;
  width: 1px;
  left: -20px;
  top: -4px;
}
/* end header  */
/* landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../image/background-2.jpg");
  background-size: cover;
  position: relative;
  transition: 0.4s;
}

.landing .overlay {
  background-color: var(--overlay-color);
  width: 100%;
  height: 100vh;
}

.landing .text {
  position: absolute;
  top: 50%;
  width: 50%;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.1s;
  cursor: pointer;
}
.landing .change-background:hover {
  color: #139ec5;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.bullets {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  gap: 10px;
}

.bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: solid #ddd 1px;
  border-radius: 50%;
  transition: 0.4s;
  cursor: pointer;
}

.bullets .active {
  background-color: var(--main-color);
  border: 0 !important;
}

/* <!-- End Landing --> */
/* <!-- Start Services --> */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  height: 2px;
  background-color: #333;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  height: 14px;
  background-color: white;
  width: 14px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
}

.main-heading p {
  max-width: 550px;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}

.services .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
@media (max-width: 992px) {
  .services .services-container {
    grid-template-columns: 1fr;
  }
}
.services .services-container .srv-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
}
.services .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .text p {
  color: #777;
  line-height: 2;
}

@media (max-width: 768px) {
  .services .services-container .srv-box {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
  }
}

/* start design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #191919;
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.design .text {
  flex: 1;
  background-color: var(--transparent-color);
  /* margin: 10px 0; */
  padding: 50px;
  color: white;
}

.design .image {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
}
.design .image img {
  position: absolute;
  top: -70px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text > ul > li {
  padding: 15px 0;
}
.design .text > ul > li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/*  <!-- End Design --> */
/* <!-- Start Portfolio --> */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin: 50px;
  gap: 5px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color) !important;
  color: white;
}
.portfolio .shuffle li {
  padding: 10px;
  background-color: #ddd;
  cursor: pointer;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box.less {
  display: none;
}
.portfolio .imgs-container .box img {
  width: 100%;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

/* Small */
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

/* Medium */
@media (min-width: 1198px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  margin-top: 10px;
  color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0%;
}

.portfolio .more {
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  display: block;
  background: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* <!-- end Portfolio --> */
/* start Video */
.video {
  position: relative;
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  background: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* end Video */
/* start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -115px;
  bottom: -119px;
}

@media (max-width: 768px) {
  .about img {
    width: 555px;
    bottom: -93px;
    margin-top: -90px;
  }
}
@media (max-width: 600px) {
  .about img {
    width: 100%;
    bottom: -82px;
    margin-top: -86px;
  }
}
@media (max-width: 400px) {
  .about img {
    width: 100%;
    bottom: -61px;
    margin-top: -79px;
  }
}
/* end About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #191919;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.stats .container .box {
  width: 100%;
  text-align: center;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--transparent-color);
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.stats .box .number {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
}

.stats .box p {
  font-size: 14px;
}
/* end Stats  */
/* Start our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  column-gap: 100px;
}

@media (max-width: 992px) {
  .our-skills .container {
    flex-direction: column;
  }
}

.our-skills h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 60px;
  font-weight: normal;
  color: #777;
  line-height: 2;
}

.our-skills .testimonials {
  position: relative;
  margin-bottom: 100px;
  flex-basis: 50%;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: baseline;
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 30px;
}
.our-skills .testimonials .out {
  display: none;
}

@media (max-width: 768px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: end;
  color: #777;
  font-size: 14px;
  margin: 10px;
}
.our-skills .testimonials .bullets {
  bottom: -30px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
}

.our-skills .skills {
  flex-basis: 50%;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 16px;
}

.our-skills .skills .prog-holder .prog {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder .prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: 0;
  transform: translateX(8px);
  top: -15px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  right: 0;
  transform: translateX(50%);
  top: -41px;
  color: wheat;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}

/* our-skills  */
/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #191919;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */
/* start pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: bold;
  right: -14px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: -1px;
  right: 64px;
}

.pricing .plans .plan .foot {
  margin: 30px 80px;
  padding: 20px;
  border: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
  text-decoration: none;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/* end pricing */
/* start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #191919;
  color: white;
  position: relative;
}

.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
  gap: 50px;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
    gap: 30px;
  }
}

.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
}

.subscribe form input[type="email"] {
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border: white 1px solid;
  border-right: none;
  caret-color: var(--main-color);
}

.subscribe form input::placeholder {
  color: white;
}
.subscribe form input:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  width: 130px;
  color: white;
  text-transform: uppercase;
  border: white 1px solid;
  border-left: none;
}

.subscribe p {
  line-height: 2;
}

/* end Subscribe */
/* start contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 30px;
  }
}

.contact .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.contact .content form .main-input {
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  width: fit-content;
  position: relative;
  right: -100%;
  transform: translateX(-100%);
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}
.contact .content .info :nth-child(4) {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .contact .content .info :nth-child(4) {
    margin-top: 30px;
  }
}

/* end contact */
/* start footer */
.footer {
  padding: 50px 0;
  background-color: #191919;
  text-align: center;
  color: white;
}

.footer .social-icons i {
  padding: 10px 15px;
  margin-bottom: 60px;
}

.footer .container p:nth-child(2) {
  padding: 20px;
  margin: 40px auto 20px;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: white solid 1px;
  width: fit-content;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
